<html>
    <head>
        <title>Iam_ChetanSharma</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <nav id="nav-header">
            <ul>
                <li class="nav-link"><a href="#">About</a></li>
                <li class="nav-link"><a href="#">Work</a></li>
                <li class="nav-link"><a href="#">Contact</a></li>
            </ul>
        </nav>

        <!--Welcome Section-->
        <section class="welcome">
            <h1>Hey I am Chetan</h1>
            <p>a web developer</p>
        </section>

        <section id="projects" class="project-sections">

            <!--facing issues with center and little below-->
            <h1 id="projects-header">These are some of my projects</h1>
            
            <!-- Added all the projects in grid form-->
            <div class="project-grid">
                <a href="#" target="_blank" class="projects">
                    <img src="C:\Users\cheta\Desktop\Portfolio\images\Product.png" class="project-image">
                    <p class="project-name">Trombones</p>
                </a>
                <a href="#" target="_blank" class="projects">
                    <img src="C:\Users\cheta\Desktop\Portfolio\images\Tea.png" class="project-image">
                    <p class="project-name">Trombones</p>
                </a>
                <a href="#" target="_blank" class="projects">
                    <img src="C:\Users\cheta\Desktop\Portfolio\images\JS_Document.png" class="project-image">
                    <p class="project-name">Trombones</p>
                </a>
                <a href="#" target="_blank" class="projects">
                    <img src="C:\Users\cheta\Desktop\Portfolio\images\tribute.png" class="project-image">
                    <p class="project-name">Trombones</p>
                </a>
            </div>
            <div class="button-part">
                <a href="#" id="show-button"> Show all >
                </a>    
            </div>
        </section>
    </body>
</html>